; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	felias-fogg/SoftI2CMaster@^1.0.0

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
lib_deps = 
	wizard97/RingBufCPP@^1.1
	sethsenpai/Single LED Library@^1.0.2
