; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
platform = atmelavr
board = sparkfun_promicro16
lib_deps = 
	wizard97/RingBufCPP@^1.1
	sethsenpai/Single LED Library@^1.0.2
	rlogiacco/CircularBuffer@^1.3.3
	felias-fogg/SoftI2CMaster@^2.1.3
	paulstoffregen/Encoder@^1.4.1

[env:sparkfun_promicro16_release]
build_flags = 

[env:sparkfun_promicro16_dev]
build_flags = 
	-DDEBUG
